apiVersion: v1
kind: Service
metadata:
  name: yeaktonghan-spring-maven-war-svc
spec:
  selector:
    app: yeaktonghan-spring-maven-war
  ports:
    - protocol: TCP
      port: 8888
      targetPort: 8888
